update=10/8/2013 9:36:48 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=C:/Engineering/KiCAD_Libraries/PCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=Active
LibName11=Battery
LibName12=Connector
LibName13=Electromechanical
LibName14=FIDUCIAL
LibName15=Fuse
LibName16=Header
LibName17=Passive
LibName18=Potentiometer
LibName19=Power_Supply
LibName20=Switch
LibName21=Terminal_Block
LibName22=Test_Point
LibName23=Wire_to_Board
LibName24=Display
LibName25=RF_Modules
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Engineering/KiCAD_Libraries/Schematic
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=header
LibName31=Passive
LibName32=TI_MSP430
LibName33=Integrated_Circuits
LibName34=connector
LibName35=terminal_block
LibName36=Electromechanical
LibName37=Active
LibName38=Atmel_ATtiny
LibName39=Atmel_AVR
LibName40=Displays
LibName41=NXP_ARM
LibName42=Power_Supplies
LibName43=Test_Point
LibName44=TI_Luminary
LibName45=Display
LibName46=Batteries_Holders
LibName47=RF_Modules
