PCBNEW-BOARD Version 1 date 1/28/2013 10:52:08 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 66
NoConn 27
Di 27701 32910 52350 47280
Ndraw 7
Ntrack 217
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackWidthList 400
TrackWidthList 500
TrackClearence 60
ZoneClearence 60
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 200
ViaDrill 130
ViaMinSize 200
ViaMinDrill 130
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2500 2500
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GPIO_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GPIO_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GPIO_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/NIRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/P1.1/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/P1.2/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/P1.4/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/P1.5/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/P1.6/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/P1.7/SDI/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/P2.3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/P2.5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 200
ViaDrill 130
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CS"
AddNet "/GPIO_0"
AddNet "/GPIO_1"
AddNet "/GPIO_2"
AddNet "/NIRQ"
AddNet "/P1.1/TXD"
AddNet "/P1.2/RXD"
AddNet "/P1.4/A4"
AddNet "/P1.5/SCLK"
AddNet "/P1.6/SDO"
AddNet "/P1.7/SDI/SDA"
AddNet "/P2.3"
AddNet "/P2.5"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000020"
AddNet "N-000023"
AddNet "N-000024"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 60
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE CR12xx_KEYSTONE_3001_ALT
Po 47300 40800 0 0 510749A4 4D4C4B93 F~
Li CR12xx_KEYSTONE_3001_ALT
Sc 4D4C4B93
AR /4D3732DB
Op 0 0 0
T0 -3400 1400 300 300 0 50 M V 20 N "B1"
T1 0 -3100 600 600 0 120 M V 20 N "CR1216"
DS -2600 2400 2600 2400 50 20
DS 2600 1600 2600 2400 50 20
DS -2600 1600 -2600 2400 50 20
DS 2600 -900 2600 1600 50 20
DS -2600 1600 -2600 -900 50 20
DS -1100 -2400 1100 -2400 50 20
DS -1100 -2400 -2600 -900 50 20
DS 2600 -900 1100 -2400 50 20
$PAD
Sh "1" C 1150 1150 0 0 0
Dr 750 0 0
At STD N 00DCFFFF
Ne 25 "VCC"
Po -2600 250
$EndPAD
$PAD
Sh "3" C 1150 1150 0 0 0
Dr 750 0 0
At STD N 00DCFFFF
Ne 25 "VCC"
Po 2600 250
$EndPAD
$PAD
Sh "2" R 2500 2500 0 0 0
Dr 0 0 0
At SMD N 00500001
Ne 14 "GND"
Po 0 0
.SolderMask 500
$EndPAD
$SHAPE3D
Na "3D_Library\\miscellaneous\\Keystone_3001_CR1216_Battery_Holder_THL_wCell.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CR12xx_KEYSTONE_3001_ALT
$MODULE LED-0805
Po 49150 37450 0 15 4D5D5A20 4D3613E0 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4D3613E0
AR /4D35AC2F
Op 0 0 0
At SMD 
T0 0 -700 300 300 0 50 N V 21 N "D1"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000005"
Po 413 0
$EndPAD
$SHAPE3D
Na "3D_Library\\LEDs\\LED_0805.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE PIN_ARRAY-6X1
Po 43400 38000 0 15 4D5D5A7E 4D7F6F24 F~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7F6F24
AR /4D35BA68
Op 0 0 0
T0 -2700 -800 300 300 0 50 N V 21 N "P9"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/P1.5/SCLK"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/P1.7/SDI/SDA"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/P1.6/SDO"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CS"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_M_1x6_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY_3X1
Po 42750 34050 0 15 4D5D5AC2 4D3613E8 F~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4D3613E8
AR /4D345CC5
Op 0 0 0
T0 1850 -50 300 300 0 50 N V 21 N "P4"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/P2.3"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000015"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_M_1x3_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "3D_Library\\miscellaneous\\shorting_jumper_100mil.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.050000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_4x1
Po 42400 39200 0 15 4D5D5A8D 4D3613EA F~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4D3613EA
AR /4D35BA63
Op 0 0 0
T0 -2500 400 300 300 0 50 N V 21 N "P8"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/P1.5/SCLK"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/P1.7/SDI/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_M_1x4_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE SM0805
Po 38100 35250 900 0 4D5D5B4F 4D5D5B40 ~~
Li SM0805
Sc 4D5D5B40
AR /4D345A37
Op 0 0 0
At SMD 
T0 -950 0 300 300 1800 50 M V 20 N "C1"
T1 -100 -100 250 250 900 50 M I 20 N ".01uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49200 38400 0 15 4D5D5A2F 4D3613EF ~~
Li SM0805
Sc 4D3613EF
AR /5104AFA4
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "82"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44350 35300 900 0 4D7EB22C 4D3613F1 ~~
Li SM0805
Sc 4D3613F1
AR /4D345CB3
Op 0 0 0
At SMD 
T0 -350 -550 300 300 900 50 M V 20 N "R2"
T1 0 0 250 250 900 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41750 35300 900 0 4D5D5ACD 4D3613F3 ~~
Li SM0805
Sc 4D3613F3
AR /4D345CAD
Op 0 0 0
At SMD 
T0 -50 550 300 300 900 50 M V 20 N "R3"
T1 0 0 250 250 900 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "/P2.3"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36100 35250 900 0 4D5D5B4A 4D3613F5 ~~
Li SM0805
Sc 4D3613F5
AR /4D345A3F
Op 0 0 0
At SMD 
T0 -950 0 300 300 1800 50 M V 20 N "R8"
T1 0 0 250 250 900 50 M I 20 N "1k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43200 35800 1800 15 4D5D5A9E 4D3613F7 ~~
Li SM0805
Sc 4D3613F7
AR /4D345C8D
Op 0 0 0
At SMD 
T0 50 -650 300 300 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/P2.3"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43200 35000 1800 15 4D39F4D9 4D5D21D9 ~~
Li SM0805
Sc 4D5D21D9
AR /4D345C39
Op 0 0 0
At SMD 
T0 500 600 300 300 1800 50 N V 21 N "R4"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT23GDS
Po 46200 36200 0 0 4D5D5AEB 4D3613FC ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3613FC
AR /4D4C4CA5
Op 0 0 0
At SMD 
T0 0 1100 300 300 0 50 M V 20 N "Q1"
T1 0 0 300 300 0 75 M V 20 N "MOSFET_N"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000016"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000005"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 45000 34300 900 0 4D5D5AA7 4D3614AE ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D3614AE
AR /4D4C4C9E
Op 0 0 0
At SMD 
T0 -650 -350 300 300 900 50 M V 20 N "Q2"
T1 -100 500 300 300 900 75 M V 20 N "MOSFET_N"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000009"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000010"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE RLP434
Po 50200 43200 1800 15 4D5D5BEA 4D5AE871 F~
Li RLP434
Sc 4D5AE871
AR /5104AB0D
Op 0 0 0
T0 200 800 300 300 1800 50 N V 21 N "U2"
T1 900 1000 600 600 1800 120 N V 21 N "RLP434"
DS -400 -200 -400 400 50 21
DS -400 400 16400 400 50 21
DS 16400 400 16400 -400 50 21
DS 16400 -400 -200 -400 50 21
DS -200 -400 -400 -200 50 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/P1.2/RXD"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 13000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 14000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 15000 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 16000 0
$EndPAD
$EndMODULE  RLP434
$MODULE TLP434
Po 37200 41200 1800 15 4D5C4C25 4D5AE872 F~
Li TLP434
Sc 4D5AE872
AR /5104AB16
Op 0 0 0
T0 0 700 300 300 1800 50 N V 21 N "U3"
T1 900 1100 600 600 1800 120 N V 21 N "TLP434"
DS -400 -200 -400 400 50 21
DS -400 400 3400 400 50 21
DS 3400 400 3400 -400 50 21
DS 3400 -400 -200 -400 50 21
DS -200 -400 -400 -200 50 21
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/P1.1/TXD"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 3000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 0
$EndPAD
$EndMODULE  TLP434
$MODULE PINTST
Po 34200 42200 0 15 4D5AECE1 4D5AECA6 F~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D5AECA6
AR /4D5AEC4C
Op 0 0 0
T0 800 0 300 300 0 50 N V 21 N "P10"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 15 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  PINTST
$MODULE PIN_ARRAY_2X2
Po 34800 39600 2700 15 4D5D59ED 4D5C5170 F~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4D5C5170
AR /4D5C2822
Op 0 0 0
T0 -1400 100 300 300 3600 50 N V 21 N "P5"
T1 0 1200 400 400 2700 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/P1.4/A4"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/P1.4/A4"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 500 -500
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_M_2x2_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "3D_Library\\miscellaneous\\shorting_jumper_100mil.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.050000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE FEMALE_HEADER_1X10
Po 51200 38600 2700 0 4D7EB362 4D7EB2C9 F~
Li FEMALE_HEADER_1X10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4D7EB2C9
AR /4D39C25A
Op 0 0 0
T0 -4400 800 300 300 2700 50 M V 20 N "P2"
T1 0 -850 400 350 2700 80 M I 20 N "CONN_10"
DS 5000 -500 -5000 -500 100 20
DS -5000 500 5000 500 100 20
DS -5000 -500 -5000 500 100 20
DS 5000 500 5000 -500 100 20
DS -4000 -500 -4000 500 100 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/P1.7/SDI/SDA"
Po 500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/P1.6/SDO"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 13 "/P2.5"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/NIRQ"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/P2.3"
Po 4500 0
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_F_long_1x10_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FEMALE_HEADER_1X10
$MODULE FEMALE_HEADER_1X10
Po 33200 38600 2700 0 4D7EB36A 4D7EB299 F~
Li FEMALE_HEADER_1X10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4D7EB299
AR /4D39C254
Op 0 0 0
T0 -4500 -900 300 300 2700 50 M V 20 N "P1"
T1 0 -850 400 350 2700 80 M I 20 N "CONN_10"
DS 5000 -500 -5000 -500 100 20
DS -5000 500 5000 500 100 20
DS -5000 -500 -5000 500 100 20
DS 5000 500 5000 -500 100 20
DS -4000 -500 -4000 500 100 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/CS"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 25 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/P1.1/TXD"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/P1.2/RXD"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/P1.4/A4"
Po 500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/P1.5/SCLK"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/GPIO_0"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/GPIO_1"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/GPIO_2"
Po 4500 0
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_F_long_1x10_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FEMALE_HEADER_1X10
$MODULE PINHEAD1-3_200mil
Po 37100 35200 0 15 4D7EB21C 4D5C513F F~
Li PINHEAD1-3_200mil
Sc 4D5C513F
AR /4D345AF7
Op 0 0 0
At VIRTUAL 
T0 3600 -1200 300 300 0 50 N V 21 N "P6"
T1 0 1750 400 400 0 35 N V 21 N "CONN_3"
DS -3200 -1200 3200 -1200 50 21
DS 3200 -1650 -3200 -1650 50 21
DS -3200 1350 3200 1350 50 21
DS 3200 -1650 3200 1350 50 21
DS -3200 1350 -3200 -1650 50 21
$PAD
Sh "1" O 750 1500 0 0 0
Dr 510 0 0
At STD N 00A8FFFF
Ne 25 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 750 1500 0 0 0
Dr 510 0 0
At STD N 00A8FFFF
Ne 19 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" O 750 1500 0 0 0
Dr 510 0 0
At STD N 00A8FFFF
Ne 14 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "3D_Library\\Terminal_Blocks\\Term_Block_Vert_Screw_1x3_200mil.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINHEAD1-3_200mil
$MODULE PINHEAD1-2_200mil
Po 48300 35200 0 15 4D7EB212 4D5C513E F~
Li PINHEAD1-2_200mil
Sc 4D5C513E
AR /5104AFEE
Op 0 0 0
At VIRTUAL 
T0 -2600 1000 300 300 0 50 N V 21 N "P3"
T1 0 1750 400 400 0 35 N V 21 N "CONN_2"
DS -2200 -1200 2200 -1200 50 21
DS -2200 -1650 2200 -1650 50 21
DS 2200 -1650 2200 1350 50 21
DS 2200 1350 -2200 1350 50 21
DS -2200 1350 -2200 -1650 50 21
$PAD
Sh "1" O 750 1500 0 0 0
Dr 510 0 0
At STD N 00A8FFFF
Ne 16 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 1500 0 0 0
Dr 510 0 0
At STD N 00A8FFFF
Ne 14 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "3D_Library\\Terminal_Blocks\\Term_Block_Vert_Screw_1x2_200mil.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINHEAD1-2_200mil
$MODULE POT63YB
Po 38100 38650 900 15 4D7EB347 4D3613EC F~
Li POT63YB
Sc 4D3613EC
AR /5104B177
Op 0 0 0
T0 -1150 0 300 300 1800 50 N V 21 N "RV1"
T1 -2000 0 300 300 900 50 N V 21 N "10k"
DS 1250 2000 1500 2000 150 21
DS 1500 2000 1500 -2000 150 21
DS -750 -2000 -750 2000 150 21
DS -750 2000 1250 2000 150 21
DS 1500 -2000 -750 -2000 150 21
$PAD
Sh "2" C 882 882 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 882 882 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 882 882 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "3D_Library\\potentiometers\\POT_T63YB.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  POT63YB
$MODULE HEADER_F_2x7_2MM
Po 40800 42000 2700 15 4D7EB328 4D374B01 F~
Li HEADER_F_2x7_2MM
Sc 4D374B01
AR /5104B016
Op 0 0 0
T0 200 3200 300 300 3600 50 N V 21 N "P7"
T1 0 3500 600 600 2700 120 N V 21 N "HOPERF_RFM22"
DS -900 -2700 -900 -2900 50 21
DS -900 -2900 900 -2900 50 21
DS 900 -2900 900 -2700 50 21
DS -900 2700 -900 2900 50 21
DS -900 2900 900 2900 50 21
DS 900 2900 900 2700 50 21
$PAD
Sh "1" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/P1.1/TXD"
Po -940 -2370
$EndPAD
$PAD
Sh "2" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/P1.2/RXD"
Po 940 -2370
$EndPAD
$PAD
Sh "3" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -940 -1580
$EndPAD
$PAD
Sh "4" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "VCC"
Po 940 -1580
$EndPAD
$PAD
Sh "5" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GPIO_0"
Po -940 -790
$EndPAD
$PAD
Sh "6" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GPIO_1"
Po 940 -790
$EndPAD
$PAD
Sh "7" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GPIO_2"
Po -940 0
$EndPAD
$PAD
Sh "8" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/P1.6/SDO"
Po 940 0
$EndPAD
$PAD
Sh "9" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/P1.7/SDI/SDA"
Po -940 790
$EndPAD
$PAD
Sh "10" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/P1.5/SCLK"
Po 940 790
$EndPAD
$PAD
Sh "11" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CS"
Po -940 1580
$EndPAD
$PAD
Sh "12" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/NIRQ"
Po 940 1580
$EndPAD
$PAD
Sh "13" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/P2.5"
Po -940 2370
$EndPAD
$PAD
Sh "14" R 800 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 940 2370
$EndPAD
$SHAPE3D
Na "3D_Library\\headers\\header_F_2X7_2mm_SMT.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  HEADER_F_2x7_2MM
$MODULE FIDUCIAL
Po 50200 34400 0 15 5052AF7C 5107545D ~~
Li FIDUCIAL
Sc 5107545D
AR 
Op 0 0 0
T0 0 500 180 200 0 40 N V 21 N ""
T1 0 -500 180 200 0 40 N V 21 N ""
$PAD
Sh "1" C 500 500 0 0 2700
Dr 0 0 0
At SMD N 00C0FFFF
Ne 0 ""
Po 0 0
.SolderMask 250
.LocalClearance 250
$EndPAD
$EndMODULE  FIDUCIAL
$MODULE FIDUCIAL
Po 35200 42200 0 15 5052AF7C 510754AB ~~
Li FIDUCIAL
Sc 510754AB
AR 
Op 0 0 0
T0 0 500 180 200 0 40 N V 21 N ""
T1 0 -500 180 200 0 40 N V 21 N ""
$PAD
Sh "1" C 500 500 0 0 2700
Dr 0 0 0
At SMD N 00C0FFFF
Ne 0 ""
Po 0 0
.SolderMask 250
.LocalClearance 250
$EndPAD
$EndMODULE  FIDUCIAL
$COTATION
Ge 0 25 0
Va 20000
Te "2.0000 "
Po 42200 46639 600 800 120 0 1
Sb 0 32200 45999 52200 45999 120
Sd 0 52200 43800 52200 47279 120
Sg 0 32200 43800 32200 47279 120
S1 0 52200 45999 51757 46229 120
S2 0 52200 45999 51757 45769 120
S3 0 32200 45999 32643 46229 120
S4 0 32200 45999 32643 45769 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 10400
Te "1.0400 "
Po 29560 38600 600 800 120 900 1
Sb 0 30200 43800 30200 33400 120
Sd 0 32200 33400 28920 33400 120
Sg 0 32200 43800 28920 43800 120
S1 0 30200 33400 30430 33843 120
S2 0 30200 33400 29970 33843 120
S3 0 30200 43800 30430 43357 120
S4 0 30200 43800 29970 43357 120
$endCOTATION
$TEXTPCB
Te "LaunchPad"
nl "Wireless Bd"
nl "Rev 1"
Po 47600 40050 400 500 50 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32200 43800 32200 33400 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52200 43800 32200 43800 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52200 33400 52200 43800 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32200 33400 52200 33400 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44294 37394 44900 38000 60 -1
De 0 0 1 0 800000
Po 0 33200 34100 37566 34100 60 -1
De 0 0 1 0 400000
Po 0 37679 34213 37679 35128 60 -1
De 0 0 1 0 0
Po 0 39372 40415 39372 40378 60 -1
De 15 0 1 0 0
Po 0 38524 35373 38524 35933 60 -1
De 0 0 1 0 0
Po 0 37679 35128 37808 35257 60 -1
De 0 0 1 0 0
Po 0 39985 37394 44294 37394 60 -1
De 0 0 1 0 0
Po 0 39220 40567 39372 40415 60 -1
De 15 0 1 0 0
Po 0 38408 35257 38524 35373 60 -1
De 0 0 1 0 0
Po 0 38524 35933 39985 37394 60 -1
De 0 0 1 0 0
Po 0 39220 41060 39220 40567 60 -1
De 15 0 1 0 400000
Po 0 39372 40378 39985 39765 60 -1
De 0 0 1 0 0
Po 0 37566 34100 37679 34213 60 -1
De 0 0 1 0 0
Po 0 37808 35257 38408 35257 60 -1
De 0 0 1 0 0
Po 3 39372 40378 39372 40378 200 -1
De 15 1 1 0 0
Po 0 39985 39765 39985 37394 60 -1
De 0 0 1 0 0
Po 0 41590 40567 41088 40065 60 -1
De 15 0 2 0 0
Po 0 33550 40750 33200 41100 60 -1
De 15 0 2 0 800000
Po 0 35405 40750 33550 40750 60 -1
De 15 0 2 0 0
Po 0 41088 40065 36090 40065 60 -1
De 15 0 2 0 0
Po 0 36090 40065 35405 40750 60 -1
De 15 0 2 0 0
Po 0 41590 41060 41590 40567 60 -1
De 15 0 2 0 400000
Po 0 40511 43533 40414 43436 60 -1
De 15 0 3 0 0
Po 0 39558 43434 38136 43434 60 -1
De 15 0 3 0 0
Po 0 41590 43533 40511 43533 60 -1
De 15 0 3 0 0
Po 0 39782 42396 39624 42554 60 -1
De 15 0 3 0 0
Po 0 38136 43434 37349 42647 60 -1
De 15 0 3 0 0
Po 0 40414 43436 40414 42512 60 -1
De 15 0 3 0 0
Po 0 39624 42554 39624 43368 60 -1
De 15 0 3 0 0
Po 0 41590 42940 41590 43533 60 -1
De 15 0 3 0 400000
Po 0 37349 42647 33747 42647 60 -1
De 15 0 3 0 0
Po 0 40298 42396 39782 42396 60 -1
De 15 0 3 0 0
Po 0 39624 43368 39558 43434 60 -1
De 15 0 3 0 0
Po 0 40414 42512 40298 42396 60 -1
De 15 0 3 0 0
Po 0 33747 42647 33200 42100 60 -1
De 15 0 3 0 800000
Po 0 35718 41450 35718 41465 60 -1
De 15 0 4 0 0
Po 0 38488 40323 36270 40323 60 -1
De 15 0 4 0 0
Po 0 36270 40323 35718 40875 60 -1
De 15 0 4 0 0
Po 0 38826 40661 38488 40323 60 -1
De 15 0 4 0 0
Po 0 38826 41538 38826 40661 60 -1
De 15 0 4 0 0
Po 0 32750 42650 33200 43100 60 -1
De 15 0 4 0 800000
Po 0 40800 41653 38941 41653 60 -1
De 15 0 4 0 0
Po 0 40800 41060 40800 41653 60 -1
De 15 0 4 0 400000
Po 0 38941 41653 38826 41538 60 -1
De 15 0 4 0 0
Po 0 35718 40875 35718 41450 60 -1
De 15 0 4 0 0
Po 0 32950 41600 32900 41600 60 -1
De 15 0 4 0 0
Po 0 35718 41450 35718 41532 60 -1
De 15 0 4 0 0
Po 0 35718 41532 35550 41700 60 -1
De 15 0 4 0 0
Po 0 33650 41700 33550 41600 60 -1
De 15 0 4 0 0
Po 0 32724 42624 32750 42650 60 -1
De 15 0 4 0 0
Po 0 32700 41800 32700 42600 60 -1
De 15 0 4 0 0
Po 0 32700 42600 32750 42650 60 -1
De 15 0 4 0 0
Po 0 33550 41600 32950 41600 60 -1
De 15 0 4 0 0
Po 0 32900 41600 32700 41800 60 -1
De 15 0 4 0 0
Po 0 35550 41700 33650 41700 60 -1
De 15 0 4 0 0
Po 0 50750 42250 51050 42250 60 -1
De 15 0 5 0 0
Po 0 50750 42250 39417 42250 60 -1
De 15 0 5 0 0
Po 0 39220 42940 39220 42447 60 -1
De 15 0 5 0 400000
Po 0 39417 42250 39220 42447 60 -1
De 15 0 5 0 0
Po 0 51050 42250 51200 42100 60 -1
De 15 0 5 0 800000
Po 0 37700 41250 37700 41000 60 -1
De 15 0 6 0 0
Po 0 38539 42089 37700 41250 60 -1
De 15 0 6 0 0
Po 0 35604 40604 35022 40604 60 -1
De 0 0 6 0 0
Po 0 43170 41060 43170 41553 60 -1
De 15 0 6 0 400000
Po 0 38650 42089 38647 42089 60 -1
De 15 0 6 0 0
Po 0 42634 42089 38650 42089 60 -1
De 15 0 6 0 0
Po 0 43170 41553 42634 42089 60 -1
De 15 0 6 0 0
Po 0 36200 41200 35604 40604 60 -1
De 0 0 6 0 400000
Po 0 35022 40604 34806 40388 60 -1
De 0 0 6 0 0
Po 0 37700 41000 37372 40672 60 -1
De 15 0 6 0 0
Po 0 37372 40672 37230 40672 60 -1
De 15 0 6 0 0
Po 0 36728 40672 36200 41200 60 -1
De 15 0 6 0 800000
Po 0 37230 40672 36728 40672 60 -1
De 15 0 6 0 0
Po 0 38650 42089 38539 42089 60 -1
De 15 0 6 0 0
Po 0 34806 40388 34806 37706 60 -1
De 0 0 6 0 0
Po 0 34806 37706 33200 36100 60 -1
De 0 0 6 0 800000
Po 0 48794 43606 49200 43200 60 -1
De 15 0 7 0 800000
Po 0 48398 42398 49200 43200 60 -1
De 0 0 7 0 800000
Po 0 36645 42398 48398 42398 60 -1
De 0 0 7 0 0
Po 0 35719 41008 35719 41472 60 -1
De 0 0 7 0 0
Po 0 43343 43606 48794 43606 60 -1
De 15 0 7 0 0
Po 0 43170 42940 43170 43433 60 -1
De 15 0 7 0 400000
Po 0 35719 41472 36645 42398 60 -1
De 0 0 7 0 0
Po 0 35467 40756 35719 41008 60 -1
De 0 0 7 0 0
Po 0 33806 37706 33806 40268 60 -1
De 0 0 7 0 0
Po 0 33806 40268 34294 40756 60 -1
De 0 0 7 0 0
Po 0 43170 43433 43343 43606 60 -1
De 15 0 7 0 0
Po 0 33200 37100 33806 37706 60 -1
De 0 0 7 0 400000
Po 0 34294 40756 35467 40756 60 -1
De 0 0 7 0 0
Po 0 33200 39100 34300 39100 60 -1
De 15 0 8 0 C00000
Po 0 34300 40100 34300 39100 60 -1
De 0 0 8 0 C00000
Po 0 41900 39200 41501 39599 60 -1
De 15 0 9 0 400000
Po 0 33701 39599 33200 40100 60 -1
De 15 0 9 0 800000
Po 0 41900 38000 41900 39200 60 -1
De 0 0 9 0 C00000
Po 0 32556 43328 32556 40744 60 -1
De 15 0 9 0 0
Po 0 40010 42940 40010 43433 60 -1
De 15 0 9 0 400000
Po 0 32822 43594 32556 43328 60 -1
De 15 0 9 0 0
Po 0 32556 40744 33200 40100 60 -1
De 15 0 9 0 800000
Po 0 41501 39599 33701 39599 60 -1
De 15 0 9 0 0
Po 0 40010 43433 39849 43594 60 -1
De 15 0 9 0 0
Po 0 39849 43594 32822 43594 60 -1
De 15 0 9 0 0
Po 0 51478 42604 51704 42378 60 -1
De 15 0 10 0 0
Po 0 40800 42447 50685 42447 60 -1
De 15 0 10 0 0
Po 0 50685 42447 50842 42604 60 -1
De 15 0 10 0 0
Po 0 50842 42604 51478 42604 60 -1
De 15 0 10 0 0
Po 0 51704 42378 51704 40604 60 -1
De 15 0 10 0 0
Po 0 40800 42940 40800 42447 60 -1
De 15 0 10 0 400000
Po 0 49566 38466 44366 38466 60 -1
De 0 0 10 0 0
Po 0 51200 40100 49566 38466 60 -1
De 0 0 10 0 400000
Po 0 44366 38466 43900 38000 60 -1
De 0 0 10 0 800000
Po 0 51704 40604 51200 40100 60 -1
De 15 0 10 0 800000
Po 0 41969 41524 41827 41666 60 -1
De 15 0 11 0 0
Po 0 43500 38600 42900 38000 60 -1
De 15 0 11 0 800000
Po 0 43500 38600 42900 39200 60 -1
De 15 0 11 0 800000
Po 0 41183 40561 41089 40467 60 -1
De 15 0 11 0 0
Po 0 44043 38600 43500 38600 60 -1
De 15 0 11 0 0
Po 0 40010 41060 40010 40467 60 -1
De 15 0 11 0 400000
Po 0 41349 41666 41183 41500 60 -1
De 15 0 11 0 0
Po 0 41089 40467 40010 40467 60 -1
De 15 0 11 0 0
Po 0 42900 39200 41969 40131 60 -1
De 15 0 11 0 400000
Po 0 44543 39100 44043 38600 60 -1
De 15 0 11 0 0
Po 0 41969 40131 41969 41524 60 -1
De 15 0 11 0 0
Po 0 41827 41666 41349 41666 60 -1
De 15 0 11 0 0
Po 0 51200 39100 44543 39100 60 -1
De 15 0 11 0 400000
Po 0 41183 41500 41183 40561 60 -1
De 15 0 11 0 0
Po 0 42557 35800 42557 35250 60 -1
De 15 0 12 0 0
Po 0 51698 39812 51482 39596 60 -1
De 0 0 12 0 0
Po 0 43806 36981 42118 35293 60 -1
De 0 0 12 0 0
Po 0 48409 36981 43806 36981 60 -1
De 0 0 12 0 0
Po 0 42557 35250 41750 34443 60 -1
De 15 0 12 0 0
Po 0 51024 39596 48409 36981 60 -1
De 0 0 12 0 0
Po 0 51698 42602 51698 39812 60 -1
De 0 0 12 0 0
Po 0 41750 34050 41750 34443 60 -1
De 15 0 12 0 400000
Po 0 41750 34925 41750 35293 60 -1
De 0 0 12 0 400000
Po 0 41750 34925 41750 34050 60 -1
De 0 0 12 0 C00000
Po 0 42118 35293 41750 35293 60 -1
De 0 0 12 0 0
Po 0 51482 39596 51024 39596 60 -1
De 0 0 12 0 0
Po 0 42825 35800 42557 35800 60 -1
De 15 0 12 0 400000
Po 0 51200 43100 51698 42602 60 -1
De 0 0 12 0 400000
Po 0 42775 40497 43316 39956 60 -1
De 15 0 13 0 0
Po 0 42775 41547 42775 40497 60 -1
De 15 0 13 0 0
Po 0 43316 39956 50056 39956 60 -1
De 15 0 13 0 0
Po 0 42382 41940 42775 41547 60 -1
De 15 0 13 0 0
Po 0 50056 39956 51200 41100 60 -1
De 15 0 13 0 800000
Po 0 38430 41060 38430 41553 60 -1
De 15 0 13 0 400000
Po 0 38430 41553 38817 41940 60 -1
De 15 0 13 0 0
Po 0 38817 41940 42382 41940 60 -1
De 15 0 13 0 0
Po 3 42247 40410 42247 40410 350 -1
De 15 1 14 0 0
Po 0 42380 41060 42380 40497 200 -1
De 15 0 14 0 400000
Po 0 42247 40410 42334 40497 200 -1
De 15 0 14 0 0
Po 0 42334 40497 42380 40497 200 -1
De 15 0 14 0 0
Po 0 38430 42940 38430 42377 200 -1
De 15 0 14 0 400000
Po 0 37200 41200 38377 42377 200 -1
De 15 0 14 0 400000
Po 0 38377 42377 38430 42377 200 -1
De 15 0 14 0 0
Po 0 34200 41200 34200 42200 60 -1
De 0 0 15 0 C00000
Po 0 34200 42200 34200 43200 60 -1
De 0 0 15 0 C00000
Po 0 47768 35200 47768 35326 60 -1
De 15 0 16 0 0
Po 0 47768 35326 49563 37121 60 -1
De 15 0 16 0 0
Po 0 49563 37450 49563 37121 60 -1
De 15 0 16 0 400000
Po 0 47300 35200 47768 35200 60 -1
De 15 0 16 0 400000
Po 0 46632 35200 46632 35641 200 -1
De 0 0 16 0 0
Po 0 46200 35800 46473 35800 200 -1
De 0 0 16 0 400000
Po 0 47300 35200 46632 35200 200 -1
De 0 0 16 0 400000
Po 0 46632 35641 46473 35800 200 -1
De 0 0 16 0 0
Po 0 45027 34339 45027 35000 60 -1
De 0 0 17 0 0
Po 0 44343 35300 43843 35800 60 -1
De 15 0 17 0 0
Po 0 44727 35300 44343 35300 60 -1
De 15 0 17 0 0
Po 0 43575 35800 43843 35800 60 -1
De 15 0 17 0 400000
Po 0 45143 34223 45143 34207 60 -1
De 0 0 17 0 0
Po 3 44727 35300 44727 35300 200 -1
De 15 1 17 0 0
Po 0 45143 34207 45400 33950 60 -1
De 0 0 17 0 800000
Po 0 45027 35000 44727 35300 60 -1
De 0 0 17 0 0
Po 0 45143 34223 45027 34339 60 -1
De 0 0 17 0 0
Po 0 44568 34573 44568 34332 60 -1
De 0 0 18 0 0
Po 0 44350 34791 44568 34573 60 -1
De 0 0 18 0 0
Po 0 44568 34332 44600 34300 60 -1
De 0 0 18 0 800000
Po 0 44350 34925 44350 34791 60 -1
De 0 0 18 0 400000
Po 0 44350 34791 43750 34191 60 -1
De 0 0 18 0 0
Po 0 43750 34191 43750 34050 60 -1
De 0 0 18 0 800000
Po 0 36100 34875 36100 35143 60 -1
De 0 0 19 0 400000
Po 0 36157 35200 36100 35143 60 -1
De 0 0 19 0 0
Po 0 37100 35200 36157 35200 60 -1
De 0 0 19 0 400000
Po 0 42825 34125 42750 34050 60 -1
De 15 0 20 0 800000
Po 0 42825 35000 42825 34125 60 -1
De 15 0 20 0 400000
Po 0 46550 36600 46277 36600 60 -1
De 0 0 21 0 400000
Po 0 46277 36600 46277 36343 60 -1
De 0 0 21 0 0
Po 0 45827 36227 45628 36028 60 -1
De 0 0 21 0 0
Po 0 45628 35625 45003 35000 60 -1
De 15 0 21 0 0
Po 3 45628 35625 45628 35625 200 -1
De 15 1 21 0 0
Po 0 46277 36343 46161 36227 60 -1
De 0 0 21 0 0
Po 0 45628 36028 45628 35625 60 -1
De 0 0 21 0 0
Po 0 45003 35000 43575 35000 60 -1
De 15 0 21 0 800000
Po 0 46161 36227 45827 36227 60 -1
De 0 0 21 0 0
Po 0 48737 37450 49066 37450 60 -1
De 15 0 22 0 400000
Po 0 49319 38032 49066 37779 60 -1
De 15 0 22 0 0
Po 0 49066 37779 49066 37450 60 -1
De 15 0 22 0 0
Po 0 49575 38400 49575 38032 60 -1
De 15 0 22 0 400000
Po 0 49575 38032 49319 38032 60 -1
De 15 0 22 0 0
Po 0 36100 35625 36100 35893 60 -1
De 0 0 23 0 400000
Po 0 37700 36293 38100 35893 60 -1
De 0 0 23 0 0
Po 0 38100 35625 38100 35893 60 -1
De 0 0 23 0 400000
Po 0 36100 36293 36100 35893 60 -1
De 0 0 23 0 0
Po 0 35300 39100 35300 37093 60 -1
De 0 0 23 0 400000
Po 0 35300 37093 36100 36293 60 -1
De 0 0 23 0 0
Po 0 36100 36293 37700 36293 60 -1
De 0 0 23 0 0
Po 0 35906 38328 35906 39494 60 -1
De 0 0 24 0 0
Po 0 35906 39494 35300 40100 60 -1
De 0 0 24 0 800000
Po 0 38100 37650 36584 37650 60 -1
De 0 0 24 0 400000
Po 0 36584 37650 35906 38328 60 -1
De 0 0 24 0 0
Po 3 44863 35690 44863 35690 350 -1
De 15 1 25 0 0
Po 3 40736 35536 40736 35536 350 -1
De 15 1 25 0 0
Po 0 44803 35690 44788 35675 200 -1
De 0 0 25 0 0
Po 0 44863 35690 44803 35690 200 -1
De 0 0 25 0 0
Po 0 44350 35675 44788 35675 200 -1
De 0 0 25 0 400000
Po 0 41173 35536 41312 35675 200 -1
De 0 0 25 0 0
Po 0 40736 35536 41173 35536 200 -1
De 0 0 25 0 0
Po 0 41750 35675 41312 35675 200 -1
De 0 0 25 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51074C0A 14 "GND"
ZLayer 0
ZAux 4 E
ZClearance 60 T
ZMinThickness 60
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 52200 43800 0
ZCorner 52200 33400 0
ZCorner 32200 33400 0
ZCorner 32200 43800 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 51074C39 25 "VCC"
ZLayer 15
ZAux 4 E
ZClearance 60 T
ZMinThickness 60
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 52200 43800 0
ZCorner 52200 33400 0
ZCorner 32200 33400 0
ZCorner 32200 43800 1
$endCZONE_OUTLINE
$EndBOARD
